# PIADesarrollo

XamarinFirebaseApp/XamarinFirebaseApp/: App.xaml.cs  ReseñaModel.cs  ReseñaRepository.cs  UserRepository.cs  XamarinFirebaseApp.csproj
XamarinFirebaseApp/XamarinFirebaseApp.Android/: XamarinFirebaseApp.Android.csproj
XamarinFirebaseApp/XamarinFirebaseApp.Android/Resources/: Resource.designer.cs
XamarinFirebaseApp/XamarinFirebaseApp/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs
XamarinFirebaseApp/XamarinFirebaseApp/Views/Reseñas/: ReseñaDetails.xaml  ReseñaDetails.xaml.cs  ReseñaEdit.xaml  ReseñaEdit.xaml.cs  ReseñaEntry.xaml  ReseñaEntry.xaml.cs  ReseñasList.xaml  ReseñasList.xaml.cs
